## Danh sách các thành phần cần copy

## Section-split
- section-split.ejs -> import to index.ejs
- section-split.scss -> import to components/index.scss
- custom-gsap.js
- gsap.js
- Edit font-size, font-family, text-color in _layout.scss

## Section-slide
- section-slide.ejs
- section-slide.scss
- slide.js
